# Application name
spring.application.name=101275514_COMP3123_Assignment1

# Disable DataSource (JDBC) auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Custom Spring Security credentials
spring.security.user.name=admin
spring.security.user.password=pass
